samsmithnz/SamsDotNetSonarCloudAction/action.yml
name: 'Sonar Cloud composite action to analyze .NET projects'
description: 'Process .NET test results'
inputs:
  projects:  
    description: 'comma separated list of projects to analyze. Reminder to use the / separator to be compatible with Linux, and ensure only double quotes are used - single quotes will escape the command and not work as expected'
    required: true
  dotnet-version:
    description: 'the .NET version to use on .NET Setup'
    required: true
    default: '7.0.x'
  sonarcloud-organization:
    description: 'the sonarcloud organization name. For example, "samsmithnz-github"'
    required: true
  sonarcloud-project:
    description: 'the sonarcloud project name. For example, "samsmithnz_dotnetsample"'
    required: true
  SONAR_TOKEN:
    description: 'the sonar token secret. Note that GitHub will keep this as a secret (***) as long is the input is a secret'
    required: true
  pre-project-steps:
    description: 'comma separated list of commands to run before the projects are built. For example - run dotnet restore'
    required: false
runs:
  using: 'composite'
  steps:
  - name: 'Pre-action checks'
    shell: pwsh
    run: |
      #Validate inputs
      if ("${{ inputs.projects }}" -eq $null)
      {
        echo "Please enter one of more projects, comma separated, input"
        exit 1
      }  
      if ("${{ inputs.sonarcloud-organization }}" -eq $null)
      {
        echo "Please enter a sonar organization input"
        exit 1
      }      
      if ("${{ inputs.sonarcloud-project }}" -eq $null)
      {
        echo "Please enter a sonarcloud project input"
        exit 1
      }
      if ("${{ inputs.SONAR_TOKEN }}" -eq $null)
      {
        echo "Please enter a sonar token input"
        exit 1
      }
  - name: Set up JDK 11
    uses: actions/setup-java@v1
    with:
      java-version: 1.11
  - uses: actions/checkout@v3
    with:
      fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
  - name: Install .NET 7 SDK
    uses: actions/setup-dotnet@v3.0.3
    with:
      dotnet-version: ${{ inputs.dotnet-version }}
  - name: Cache SonarCloud packages
    uses: actions/cache@v3
    with:
      path: ~/sonar/cache
      key: ${{ runner.os }}-sonar
      restore-keys: ${{ runner.os }}-sonar
  - name: Cache SonarCloud scanner
    id: cache-sonar-scanner
    uses: actions/cache@v3
    with:
      path: ./.sonar/scanner
      key: ${{ runner.os }}-sonar-scanner
      restore-keys: ${{ runner.os }}-sonar-scanner
  - name: Install SonarCloud scanner
    if: steps.cache-sonar-scanner.outputs.cache-hit != 'true'
    shell: pwsh
    run: |
      New-Item -Path ./.sonar/scanner -ItemType Directory
      dotnet tool update dotnet-sonarscanner --tool-path ./.sonar/scanner
  - name: Build and analyze
    shell: pwsh
    run: |
      ./.sonar/scanner/dotnet-sonarscanner begin /k:"${{ inputs.sonarcloud-project }}" /o:"${{ inputs.sonarcloud-organization }}" /d:sonar.login="${{ inputs.SONAR_TOKEN }}" /d:sonar.host.url="https://sonarcloud.io"
      if ('${{ inputs.pre-project-steps}}' -ne $null)
      {
        $preProjectStepsArray = '${{ inputs.pre-project-steps}}'.Split(",")
        for ($i = 0; $i -lt $preProjectStepsArray.Length; $i++)
        {
          $preProjectStepsArray[$i]
        }
      }
      $projectArray = "${{ inputs.projects}}".Split(",")
      for ($i = 0; $i -lt $projectArray.Length; $i++)
      {
         dotnet build $($projectArray[$i])
      }
      ./.sonar/scanner/dotnet-sonarscanner end /d:sonar.login="${{ inputs.SONAR_TOKEN }}"

samsmithnz/SamsDotNetSonarCloudAction/.github/workflows/CI.yml
- name: Test this pre-processing steps 
  uses: ./ # the ./ runs the action.yml in this repo 
  with:
    pre-project-steps: 'dotnet restore,dotnet test "Sample/ConsoleApp1/ConsoleApp1.csproj"'
    projects: 'Sample/ConsoleApp1/ConsoleApp1.csproj'
    dotnet-version: '7.0.x'
    sonarcloud-organization: samsmithnz-github
    sonarcloud-project: samsmithnz_SamsDotNetSonarCloudAction
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

samsmithnz/SamSmithNZ.com/.github/workflows/dotnet.yml
- name: Run Sonarcloud test
  uses: samsmithnz/SamsDotNetSonarCloudAction@1.1.1
  with:
    pre-project-steps: 'dotnet nuget add source "https://nuget.pkg.github.com/SamSmithNZ-dotcom/index.json" --name "githubfeed" --username "samsmithnz@gmail.com" --password "${{ secrets.PackagesReadPAT_Token }}",dotnet restore SamSmithNZ/SamSmithNZ.Service/SamSmithNZ.Service.csproj'
    projects: 'SamSmithNZ/SamSmithNZ.Service/SamSmithNZ.Service.csproj,SamSmithNZ/SamSmithNZ.Web/SamSmithNZ.Web.csproj,SamSmithNZ/SamSmithNZ.Tests/SamSmithNZ.Tests.csproj,SamSmithNZ/SamSmithNZ.FunctionalTests/SamSmithNZ.FunctionalTests.csproj,SamSmithNZ/SamSmithNZ.WorldCupGoals.WPF/SamSmithNZ.WorldCupGoals.WPF.csproj,SamSmithNZ/SamSmithNZ.FFLSetlistScraper.WinForms/SamSmithNZ.FFLSetlistScraper.WinForms.csproj'
    dotnet-version: '7.0.x'
    sonarcloud-organization: samsmithnz-github
    sonarcloud-project: samsmithnz_SamSmithNZ.com
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

samsmithnz/SamsDotNetSonarCloudAction/.github/workflows/CI.yml
- name: Test this repo
  uses: ./ # the ./ runs the action.yml in this repo 
  with:
    projects: 'Sample/ConsoleApp1/ConsoleApp1.csproj'
    dotnet-version: '7.0.x'
    sonarcloud-organization: samsmithnz-github
    sonarcloud-project: samsmithnz_SamsDotNetSonarCloudAction
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}