samsmithnz/SamsDotNetSonarCloudAction/action.yml
name: 'Sonar Cloud composite action to analyze .NET projects'
description: 'Process .NET test results'
inputs:
  projects:  
    description: 'comma separated list of projects to analyze. Reminder to use the / separator to be compatible with Linux, and ensure only double quotes are used - single quotes will escape the command and not work as expected'
    required: true
  dotnet-version:
    description: 'the .NET version to use on .NET Setup'
    required: true
    default: '7.0.x'
  sonarcloud-organization:
    description: 'the sonarcloud organization name. For example, "samsmithnz-github"'
    required: true
  sonarcloud-project:
    description: 'the sonarcloud project name. For example, "samsmithnz_dotnetsample"'
    required: true
  SONAR_TOKEN:
    description: 'the Sonar token secret. Note that GitHub will keep this as a secret (***) as long is the input is a secret'
    required: true
  GITHUB_TOKEN:
    description: 'the GitHub token secret. Note that GitHub will keep this as a secret (***) as long is the input is a secret'
    required: true
runs:
  using: 'composite'
  steps:
  - name: 'Pre-action checks'
    shell: pwsh
    run: |
      #Validate inputs
      if ("${{ inputs.projects }}" -eq $null)
      {
        echo "Please enter one of more projects, comma separated, input"
        exit 1
      }  
      if ("${{ inputs.sonarcloud-organization }}" -eq $null)
      {
        echo "Please enter a sonar organization input"
        exit 1
      }      
      if ("${{ inputs.sonarcloud-project }}" -eq $null)
      {
        echo "Please enter a sonarcloud project input"
        exit 1
      }
      if ("${{ inputs.SONAR_TOKEN }}" -eq $null)
      {
        echo "Please enter a Sonar token input"
        exit 1
      }
      if ("${{ inputs.GITHUB_TOKEN }}" -eq $null)
      {
        echo "Please enter a GitHub token input"
        exit 1
      }
  - name: Set up JDK 17
    uses: actions/setup-java@v4
    with:
      java-version: 17
      distribution: 'zulu' # Alternative distribution options are available.
  - uses: actions/checkout@v4
    with:
      fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
  - name: Install .NET SDK
    uses: actions/setup-dotnet@v4
    with:
      dotnet-version: ${{ inputs.dotnet-version }}
  - name: Cache SonarCloud packages
    uses: actions/cache@v4
    with:
      path: ~/sonar/cache
      key: ${{ runner.os }}-sonar
      restore-keys: ${{ runner.os }}-sonar
  - name: Cache SonarCloud scanner
    id: cache-sonar-scanner
    uses: actions/cache@v4
    with:
      path: ./.sonar/scanner
      key: ${{ runner.os }}-sonar-scanner
      restore-keys: ${{ runner.os }}-sonar-scanner      
  - name: Install SonarCloud scanner
    if: steps.cache-sonar-scanner.outputs.cache-hit != 'true'
    shell: pwsh
    run: |
      New-Item -Path ./.sonar/scanner -ItemType Directory
      dotnet tool update dotnet-sonarscanner --tool-path ./.sonar/scanner
  - name: Build and analyze
    shell: pwsh
    env:
      GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}  # Needed to get PR information, if any
      SONAR_TOKEN: ${{ inputs.SONAR_TOKEN }}
    run: |
      ./.sonar/scanner/dotnet-sonarscanner begin /k:"${{ inputs.sonarcloud-project }}" /o:"${{ inputs.sonarcloud-organization }}" /d:sonar.login="${{ inputs.SONAR_TOKEN }}" /d:sonar.host.url="https://sonarcloud.io"
      $projectArray = "${{ inputs.projects}}".Split(",")
      for ($i = 0; $i -lt $projectArray.Length; $i++)
      {
         dotnet build $($projectArray[$i])
      }
      ./.sonar/scanner/dotnet-sonarscanner end /d:sonar.login="${{ inputs.SONAR_TOKEN }}"

samsmithnz/Sams2048/.github/workflows/dotnet.yml
- name: Run Sonarcloud test
  uses: samsmithnz/SamsDotNetSonarCloudAction@v2
  with:
    projects: 'src/Sams2048.Core/Sams2048.Core.csproj,src/Sams2048.Tests/Sams2048.Tests.csproj,src/Sams2048.WPF/Sams2048.WPF.csproj'
    dotnet-version: '8.0.x'
    sonarcloud-organization: samsmithnz-github
    sonarcloud-project: samsmithnz_Sams2048
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

samsmithnz/AzurePipelinesToGitHubActionsConverter/.github/workflows/CI.yml
- name: Run Sonarcloud test
  uses: samsmithnz/SamsDotNetSonarCloudAction@v2
  with:
    projects: 'src/AzurePipelinesToGitHubActionsConverter.Core/AzurePipelinesToGitHubActionsConverter.Core.csproj,src/AzurePipelinesToGitHubActionsConverter.Tests/AzurePipelinesToGitHubActionsConverter.Tests.csproj'
    dotnet-version: '8.0.x'
    sonarcloud-organization: samsmithnz-github
    sonarcloud-project: samsmithnz_AzurePipelinesToGitHubActionsConverter
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

samsmithnz/Dependabot-Configuration-Builder/.github/workflows/dotnet.yml
- name: Run Sonarcloud test
  uses: samsmithnz/SamsDotNetSonarCloudAction@v2.0.0
  with:
    projects: 'src/DCB/DCB.csproj,src/DCB.Tests/DCB.Tests.csproj  '
    dotnet-version: '7.0.x'
    sonarcloud-organization: samsmithnz-github
    sonarcloud-project: samsmithnz_Dependabot-Configuration-Builder
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

samsmithnz/SamsDotNetSonarCloudAction/.github/workflows/CI.yml
- name: Test this action
  uses: ./ # the ./ runs the action.yml in this repo 
  with:
    projects: 'Sample\ConsoleApp1\ConsoleApp1.csproj'
    dotnet-version: '8.0.x'
    sonarcloud-organization: samsmithnz-github
    sonarcloud-project: samsmithnz_SamsDotNetSonarCloudAction
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}